# apiFirstApp

./: Readme.md  pom.xml
.github/workflows/: build_test_app.yml  codeql.yml
src/main/java/com/jai/app/: AppApplication.java
src/main/java/com/jai/app/application/rest/controller/: PersonControllerApi.java
src/main/java/com/jai/app/application/rest/mapper/: PersonDTOMapper.java
src/main/java/com/jai/app/domain/model/: Person.java
src/main/java/com/jai/app/domain/repository/: PersonRepository.java
src/main/java/com/jai/app/infrastructure/database/mongo/adapter/: PersonRepositoryAdapter.java
src/main/java/com/jai/app/infrastructure/database/mongo/entity/: PersonEntity.java
src/main/java/com/jai/app/infrastructure/database/mongo/mapper/: MongoPersonMapper.java
src/main/java/com/jai/app/infrastructure/database/mongo/repository/: ReactiveMongoPersonRepository.java
src/main/java/com/jai/app/usecase/: PersonCreator.java  PersonFetcher.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml
src/test/java/com/jai/app/application/controller/: PersonControllerApiTest.java
src/test/java/com/jai/app/application/mapper/: PersonDTOMapperTest.java
src/test/java/com/jai/app/architecture/: LayeredArchitectureTest.java
src/test/java/com/jai/app/infrastructure/database/mongo/adapter/: PersonRepositoryAdapterTest.java
src/test/java/com/jai/app/infrastructure/database/mongo/mapper/: MongoPersonMapperTest.java
src/test/java/com/jai/app/providers/: PersonDTOProvider.java  PersonEntityProvider.java  PersonProvider.java  PersonProviders.java
src/test/java/com/jai/app/usecase/: PersonCreatorTest.java  PersonFetcherTest.java
